<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type = "text/javascript">
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        const api = "";
        function postReceipt(receipt) {
            $.ajax({
                type: 'POST',
                url: api+"/receipts",
                contentType: 'application/json',
                data: JSON.stringify(receipt),
                complete: function(receiptid) {
                    console.log('receipt posted');
                    updateDom();
                }
            });
        }

        function toggleTag(receiptid, tag) {
            $.ajax({
                type: 'PUT',
                url: api+"/tags/" + tag,
                contentType: 'application/json',
                data: JSON.stringify(receiptid),
                complete: function() {
                    console.log('tag posted');
                    updateDom();
                }
            });
        }

        $(function () {
//            postReceipt({merchant: 'test', amount: 100});

            function updateDom() {
                // getting all receipts
                $.getJSON(api + "/receipts", function (receipts) {
                    // fetching the tags of all receipts
                    $.getJSON(api + "/tags", function (tags) {
                        // distributing tags to each receipt column
                        tags.forEach(function (tag) {
                            if (!receipts[tag.receipt_id - 1]) {
                                return;
                            }

                            if (Array.isArray(receipts[tag.receipt_id - 1].tags)) {
                                receipts[tag.receipt_id - 1].tags.push(tag.tag);
                            } else {
                                receipts[tag.receipt_id - 1].tags = [tag.tag];
                            }
                        });

                        console.table(receipts);

                        // writing data on the DOM
                        for (var i = 0; i < receipts.length; i++) {
                            var receipt = receipts[i];
                            $(`<div id="${receipt.id}" class="receipt">
                                    <span class="created">${receipt.created}</span>
                                    <span class="merchant">${receipt.merchantName}</span>
                                    <span class="amount">${receipt.value}</span>
                                    <span class="tags">${receipt.tags}
                                        <span id=${receipt.id + "-tagsList"}></span>
                                        <input type="text" id=${receipt.id+"-tagInput"} class="tag_input">
                                        <div class="add-tag">Add Tag</div>
                                    </span>
                                </div>`)
                                .appendTo($("#receiptList"));

                            $("#"+receipt.id+"-tagInput").keypress(function(e){
                                var tagname = $("#"+receipt.id+"-tagInput").val();
                                if(e.which===13) {
                                    alert('You pressed enter!'+receipt.id);
                                    console.log(receipt.id);
                                    console.log(tagname);
                                    $(this).find("-tagsList" )
                                        .append('<span class="tagValue">tagname</span>')
                                        .click(function(){
                                            console.log("Remove tag " + tagname);
                                        })
                                }
                            });

                        }
                    });


                });
            }


            function addReceipt(receipts){
                $.getJSON(api + "/receipts", function (receipts) {
                    var receipt = receipts.pop();
                    $(`<div id="${receipt.id}" class="receipt">
                            <span class="created">${receipt.created}</span>
                            <span class="merchant">${receipt.merchantName}</span>
                            <span class="amount">${receipt.value}</span>
                            <span class="tags">${receipt.tags}
                                <span id=${receipt.id + "-tagsList"}></span>
                                <input type="text" id=${receipt.id+"-tagInput"} class="tag_input">
                                <div class="add-tag">Add Tag</div>
                            </span>
                        </div>`)
                        .appendTo($("#receiptList"));

                    $("#"+receipt.id+"-tagInput").keypress(function(e){
                        var tagname = $("#"+receipt.id+"-tagInput").val();
                        if(e.which===13) {
                            alert('You pressed enter!'+receipt.id);
                            $('<span class="tagValue">${tagname}</span>')
                                .appendTo("#"+receipt.id+"-tagsList")
                                .click(function(){
                                    console.log("Remove tag " + tagname);
                                })
                        }
                    });

                })
            }
//       });

            $.put = function(url, data, callback, type){
                if ( $.isFunction(data) ){
                    type = type || callback,
                        callback = data,
                        data = {}
                }
                return $.ajax({
                    type: 'PUT',
                    url: url,
                    contentType: type,
                    data: JSON.stringify(data),
                    success: callback,
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            };

//            $(document).keypress('tag_input', function(e) {
//                if(e.which === 13) {
//                    alert('You pressed enter!');
//                    var id = $(this).parent().parent().attr("id");
//                    var input = $(this);
//                    console.log(id);
//                    console.log(input);
//                }
//                $.ajax({
//                    url: api + "/tags/" + input,
//                    dataType: 'json',
//                    type: 'PUT',
//                    contentType: 'application/json',
//                    data: JSON.stringify(id),
//                    success: function (tags) {
//                      toggleTag(id, input)
//
//                    },
//                    error: function (jqXhr, textStatus, errorThrown) {
//                        console.log(errorThrown);
//                });
//            });

            $('#add-receipt').on('click', function () {
                $('#receipt-form').show();
            });
            $('#start').on('click', function () {
                $('#receipt-form').show();
            });

            $('#cancel-receipt').on('click', function () {
                $('#receipt-form').hide();
            });

            $('#save-receipt').on('click', function () {
                var data = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val()
                };
                $.ajax({
                    url: api + "/receipts",
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (receipt) {
                        addReceipt(receipt);
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
                $('#receipt-form').hide();
            });

            $(`<div class="receipt-container"><span>Time</span><span>Merchant</span><span>$</span><span>Tags</span></div>`)
                .appendTo($("#receiptList"));

        updateDom();
        });

        //New Code from Plunkr
        var imageCapture;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            const track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: { exact: "environment" }}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        });
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.takePhoto()
                .then(blob => createImageBitmap(blob))
        .then(img => {
                var canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;

            canvas.getContext('2d').drawImage(img, 0, 0);
            console.log(canvas.toDataURL('image/png'));
            $('BODY').append(canvas);
        });

        }

        $(function(){
            $('#start').on('click', startVideo);
            $('video').on('play', () => $('#snapshot').prop('disabled', false));
            $('#snapshot').on('click', takeSnapshot);
        })

    </script>

    <style type = "text/css">

        /*plunkr code*/
        body {text-align: center;}
        video { width: 400px; height: 300px; border: 1px solid black; }
        #vidwrap {margin: 20px 0;}
        #snapshot {height:3em;}

        H1 {
            display: flex;
            margin-left: 340px;
        }
        #receiptList {
            border: 10px solid black;
            width: 780px;
            flex: none;
        }
        .receipt span, .receipt-container span {
            width: 150px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            margin: 1px;
        }
        #receipt-form {
            width: 780px;
            border: 5px solid black;
        }
        #receipt-form input {
            width: 95%;
            background: inherit;
            border: 1px solid black;
            padding-left: 10px;
            font-size: 20px;
            height: 30px;
        }
        #add-receipt {
            display: inline-block;
            border: 5px solid green;
            background-color:green;
            color: white;
            width: 100px;
            font-size: 2em;
            text-align: center;
            margin-left: 680px;
            cursor: pointer;
        }
        #cancel-receipt {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            background-color: lightcoral;
        }
        #save-receipt {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            background-color: lightblue;
        }
        .add-tag {
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
            background-color: lightblue;
        }
        .tag_input {
            width: 70px;
            background: inherit;
            border: 1px solid black;
            margin-bottom: 5px;
        }

    </style>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body>
<div id="container">
    <h1>My Receipts</h1>
    <div id="add-receipt">+</div>

    <!--plunkr code-->
    <button id="start">Start Video</button>

    <div id="receipt-form" style="display: none;">
        <div id="vidwrap">
            <video autoplay></video>
        </div>
        <button id="snapshot" disabled="true">Take a Snapshot!</button>
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <div id="cancel-receipt">cancel</div>
        <div id="save-receipt">save</div>
    </div>
    <div id="receiptList">
        <div class="receipt">
            <span class="created"></span>
            <span class="merchant"></span>
            <span class="amount"></span>
            <span class="tags"></span>
        </div>
    </div>
</div>
</body>

</html>